'use strict';

const React = require('react');
const ReactDOM = require('react-dom');

const createReactClass = require('create-react-class');
const rd3 = require('rd3');
// import BarChart from 'rd3';

// const d3 = require('d3');
const BarChart = rd3.BarChart;



const App =  createReactClass({
  // displayName: 'App',
  render(){
  const barData = [
    {
      name: 'Series A',
      values: [
        { x: 1, y: 91 },
        { x: 2, y: 290 },
        { x: 3, y: -25 },
      ]
    },
    {
      name: 'Series B',
      values: [
        { x: 1, y: 9 },
        { x: 2, y: 49 },
        { x: 3, y: -20 },
      ]
    },
    {
      name: 'Series C',
      values: [
        { x: 1, y: 14 },
        { x: 2, y: 77 },
        { x: 3, y: -70 },
      ]
    }
  ];

  return (

                <BarChart
                    data={barData}
                    grouped={true}
                    width="100%"
                    height={400}
                    viewBoxObject={{
                      x: 0,
                      y: 0,
                      width: 1200,
                      height: 400,

                    }}

                    title="Scatter Chart"
                    domain={{ x: [, ], y: [, ] }}
                    title="Bar Chart"
                    yAxisLabel="Label"
                    xAxisLabel="Value"
                    gridHorizontal={true}
                    gridVertical={true}
                />


  );
}
});

export default App;
